 4 const int MAX_NUM 128
 0 int factorial  
 1 para int n 
 -1 if_state_0   
 10 n <= 1 
 11 bz else_0  
 9 ret 1  
 11 goto end_if_1  
 12 else_0:   
 12 end_if_1:   
 5 - n 1 wm10
 7 push wm10  
 8 call factorial  
 17 wm13 ret  
 5 * n wm13 wm10
 9 ret wm10  
 0 int mod  
 1 para int x 
 1 para int y 
 5 / x y wm19
 5 * wm19 y wm19
 5 - x wm19 x
 9 ret x  
 0 void swap  
 1 para int x 
 1 para int y 
 3 var int temp 
 13 printf x =  x 0
 13 printf y =  y 1
 6 temp null = x
 6 x null = y
 6 y null = temp
 13 printf SWAP x =  x 2
 13 printf SWAP y =  y 3
 9 ret   
 0 int full_num  
 1 para int n 
 1 para int j 
 1 para int a 
 5 * n 100 wm40
 5 * j 10 wm41
 5 + wm40 wm41 wm40
 5 + wm40 a wm40
 9 ret wm40  
 0 int flower_num  
 1 para int n 
 1 para int j 
 1 para int a 
 5 * n n wm49
 5 * wm49 n wm49
 5 * j j wm51
 5 * wm51 j wm51
 5 + wm49 wm51 wm49
 5 * a a wm54
 5 * wm54 a wm54
 5 + wm49 wm54 wm49
 9 ret wm49  
 0 void complete_flower_num  
 3 var int k 128
 3 var int i 
 3 var int j 
 3 var int n 
 3 var int s 
 3 var int x1 
 3 var int y 
 3 var int m 
 3 var int k2 
 3 var int h 
 3 var int leap 
 3 var int x2 
 3 var int a 
 3 var int b 
 3 var int c 
 -1 for_state   
 6 j null = 2
 12 for_label_0:   1
 10 j < MAX_NUM 
 11 bz end_for_0  
 5 - 0 1 n
 6 s null = j
 -1 for_state   
 6 i null = 1
 12 for_label_1:   1
 10 i < j 
 11 bz end_for_1  
 5 / j i wm87
 5 * wm87 i x1
 -1 if_state_2   
 7 push j  
 7 push i  
 8 call mod  
 17 wm94 ret  
 10 wm94 == 0 
 11 bz else_2  
 5 + n 1 n
 5 - s i s
 -1 if_state_4   
 10 n >= 128 
 11 bz else_4  
 13 printf OVERFLOW!  4
 11 goto end_if_5  
 12 else_4:   
 6 k n = i
 12 end_if_5:   
 11 goto end_if_3  
 12 else_2:   
 12 end_if_3:   
 15 i = + 1
 11 goto for_label_1  
 12 end_for_1:   0
 -1 if_state_6   
 10 s == 0 
 11 bz else_6  
 13 printf complete number:  j 5
 -1 for_state   
 6 i null = 0
 12 for_label_2:   1
 10 i <= n 
 11 bz end_for_2  
 16 wm124 = k i
 13 printf    wm124 6
 15 i = + 1
 11 goto for_label_2  
 12 end_for_2:   0
 13 printf    7
 11 goto end_if_7  
 12 else_6:   
 12 end_if_7:   
 15 j = + 1
 11 goto for_label_0  
 12 end_for_0:   0
 13 printf ---------------------------------------------------------------  8
 13 printf 'water flower'number is:  9
 6 y null = 0
 -1 for_state   
 6 i null = 100
 12 for_label_3:   1
 5 + 100 MAX_NUM wm142
 10 i < wm142 
 11 bz end_for_3  
 5 / i 100 n
 5 / i 10 wm147
 7 push wm147  
 7 push 10  
 8 call mod  
 17 wm151 ret  
 6 j null = wm151
 7 push i  
 7 push 10  
 8 call mod  
 17 wm156 ret  
 6 a null = wm156
 -1 if_state_8   
 7 push n  
 7 push j  
 7 push a  
 8 call full_num  
 17 wm163 ret  
 7 push n  
 7 push j  
 7 push a  
 8 call flower_num  
 17 wm168 ret  
 10 wm163 == wm168 
 11 bz else_8  
 6 k y = i
 5 + y 1 y
 11 goto end_if_9  
 12 else_8:   
 12 end_if_9:   
 15 i = + 1
 11 goto for_label_3  
 12 end_for_3:   0
 -1 for_state   
 6 i null = 0
 12 for_label_4:   1
 10 i < y 
 11 bz end_for_4  
 16 wm185 = k i
 13 printf    wm185 10
 15 i = + 1
 11 goto for_label_4  
 12 end_for_4:   0
 13 printf    11
 13 printf ---------------------------------------------------------------  12
 6 h null = 0
 6 leap null = 1
 -1 for_state   
 6 m null = 2
 12 for_label_5:   1
 10 m <= MAX_NUM 
 11 bz end_for_5  
 5 / m 2 k2
 -1 for_state   
 6 i null = 2
 12 for_label_6:   1
 10 i <= k2 
 11 bz end_for_6  
 5 / m i wm206
 5 * wm206 i x2
 -1 if_state_10   
 7 push m  
 7 push i  
 8 call mod  
 17 wm213 ret  
 10 wm213 == 0 
 11 bz else_10  
 6 leap null = 0
 11 goto end_if_11  
 12 else_10:   
 12 end_if_11:   
 15 i = + 1
 11 goto for_label_6  
 12 end_for_6:   0
 -1 if_state_12   
 10 leap == 1 
 11 bz else_12  
 13 printf   m 13
 5 + h 1 h
 5 / h 10 wm229
 5 * wm229 10 x2
 -1 if_state_14   
 10 x2 == h 
 11 bz else_14  
 13 printf    14
 11 goto end_if_15  
 12 else_14:   
 12 end_if_15:   
 11 goto end_if_13  
 12 else_12:   
 12 end_if_13:   
 6 leap null = 1
 15 m = + 1
 11 goto for_label_5  
 12 end_for_5:   0
 13 printf The total is  h 15
 9 ret   
 0 void main  
 3 var int n 
 7 push 5  
 8 call factorial  
 17 wm252 ret  
 6 n null = wm252
 13 printf 5 !=  n 16
 7 push 5  
 7 push 10  
 8 call swap  
 8 call complete_flower_num  
