<声明头部>
<参数表>
<因子>
<项>
<因子>
<项>
<表达式>
<赋值语句>
<语句>
<因子>
<项>
<表达式>
<写语句>
<语句>
<因子>
<项>
<表达式>
<写语句>
<语句>
<因子>
<项>
<表达式>
<写语句>
<语句>
<因子>
<项>
<表达式>
<返回语句>
<语句>
<语句列>
<复合语句>
<有返回值函数定义>
<变量定义>
<变量说明>
<无符号整数>
<整数>
<因子>
<项>
<表达式>
<赋值语句>
<语句>
<无符号整数>
<整数>
<因子>
<项>
<表达式>
<赋值语句>
<语句>
<无符号整数>
<整数>
<因子>
<项>
<表达式>
<赋值语句>
<语句>
<因子>
<项>
<表达式>
<因子>
<项>
<表达式>
<因子>
<项>
<表达式>
<因子>
<项>
<表达式>
<因子>
<项>
<表达式>
<值参数表>
<有返回值函数调用语句>
<因子>
<项>
<表达式>
<值参数表>
<有返回值函数调用语句>
<因子>
<项>
<表达式>
<赋值语句>
<语句>
<因子>
<项>
<表达式>
<写语句>
<语句>
<语句列>
<复合语句>
<主函数>
<程序>
