.data
_string_0 : .asciiz "yes1"
_string_1 : .asciiz "no1"
_string_2 : .asciiz "no2"
_string_3 : .asciiz "yes2"
_string_4 : .asciiz "yes3"
_string_5 : .asciiz "yes4"
_string_6 : .asciiz "yes5"
_string_7 : .asciiz "yes6"
_string_8 : .asciiz "yes7"
_string_9 : .asciiz "yes8"
_string_10 : .asciiz "yes9"
_string_11 : .asciiz "yes10"
_string_ : .asciiz "\n"
_var_0 : .word 5
_var_1 : .word -1
_var_2 : .word 0
_var_3 : .word 10086
_var_4 : .byte 45
_var_5 : .byte 108
_var_6 : .word 0
_var_7 : .word 0
_var_8 : .byte 0
_var_9 : .byte 0
.text
# const5 == '-'
# load const5->$t0
    la $t1 _var_4
    lb $t0 -0($t1)
# load '-'->$t1
    li $t1 '-'
    sub $t0 $t0 $t1
    bne $t0 $0 label0
# const5 <= 108
# load const5->$t0
    la $t1 _var_4
    lb $t0 -0($t1)
# load 108->$t1
    li $t1 108
    sub $t0 $t0 $t1
    bgtz $t0 label1
# print _string_0
    li $v0 4
    la $a0 _string_0
    syscall
# print 

    li $v0 4
    la $a0 _string_
    syscall
    j label2
# print _string_1
    li $v0 4
    la $a0 _string_1
    syscall
# print 

    li $v0 4
    la $a0 _string_
    syscall
label2:
label1:
    j label3
# print _string_2
    li $v0 4
    la $a0 _string_2
    syscall
# print 

    li $v0 4
    la $a0 _string_
    syscall
label3:
label0:
# const5 <= const6
# load const5->$t0
    la $t1 _var_4
    lb $t0 -0($t1)
# load const6->$t1
    la $t1 _var_5
    lb $t1 -0($t1)
    sub $t0 $t0 $t1
    bgtz $t0 label4
# print _string_3
    li $v0 4
    la $a0 _string_3
    syscall
# print 

    li $v0 4
    la $a0 _string_
    syscall
label4:
# ADD 0 0->var5
# load 0->$t0
    li $t0 0
# load 0->$t1
    li $t1 0
    add $t0 $t0 $t1
# store $t0->var5
    sw $t0 -0($sp)
label5:
# var5 < const1
# load var5->$t0
    lw $t0 -0($sp)
# load const1->$t1
    la $t1 _var_0
    lw $t1 -0($t1)
    sub $t0 $t0 $t1
    bgez $t0 label6
# ADD var5 1->var5
# load var5->$t0
    lw $t0 -0($sp)
# load 1->$t1
    li $t1 1
    add $t0 $t0 $t1
# store $t0->var5
    sw $t0 -0($sp)
    j label5
label6:
# var5 == const1
# load var5->$t0
    lw $t0 -0($sp)
# load const1->$t1
    la $t1 _var_0
    lw $t1 -0($t1)
    sub $t0 $t0 $t1
    bne $t0 $0 label7
# print _string_4
    li $v0 4
    la $a0 _string_4
    syscall
# print 

    li $v0 4
    la $a0 _string_
    syscall
label7:
label8:
# ADD var5 1->LRY0
# load var5->$t0
    lw $t0 -0($sp)
# load 1->$t1
    li $t1 1
    add $t0 $t0 $t1
# store $t0->LRY0
    sw $t0 -8($sp)
# ADD LRY0 0->var5
# load LRY0->$t0
    lw $t0 -8($sp)
# load 0->$t1
    li $t1 0
    add $t0 $t0 $t1
# store $t0->var5
    sw $t0 -0($sp)
# var5 <= 10
# load var5->$t0
    lw $t0 -0($sp)
# load 10->$t1
    li $t1 10
    sub $t0 $t0 $t1
    blez $t0 label8
# var5 == 11
# load var5->$t0
    lw $t0 -0($sp)
# load 11->$t1
    li $t1 11
    sub $t0 $t0 $t1
    bne $t0 $0 label9
# print _string_5
    li $v0 4
    la $a0 _string_5
    syscall
# print 

    li $v0 4
    la $a0 _string_
    syscall
label9:
label10:
# var5 <= 20
# load var5->$t0
    lw $t0 -0($sp)
# load 20->$t1
    li $t1 20
    sub $t0 $t0 $t1
    bgtz $t0 label11
# ADD var5 3->LRY1
# load var5->$t0
    lw $t0 -0($sp)
# load 3->$t1
    li $t1 3
    add $t0 $t0 $t1
# store $t0->LRY1
    sw $t0 -12($sp)
# ADD LRY1 0->var5
# load LRY1->$t0
    lw $t0 -12($sp)
# load 0->$t1
    li $t1 0
    add $t0 $t0 $t1
# store $t0->var5
    sw $t0 -0($sp)
    j label10
label11:
# var5 == 23
# load var5->$t0
    lw $t0 -0($sp)
# load 23->$t1
    li $t1 23
    sub $t0 $t0 $t1
    bne $t0 $0 label12
# print _string_6
    li $v0 4
    la $a0 _string_6
    syscall
# print 

    li $v0 4
    la $a0 _string_
    syscall
label12:
# var5 >= 23
# load var5->$t0
    lw $t0 -0($sp)
# load 23->$t1
    li $t1 23
    sub $t0 $t0 $t1
    bltz $t0 label13
# print _string_7
    li $v0 4
    la $a0 _string_7
    syscall
# print 

    li $v0 4
    la $a0 _string_
    syscall
label13:
# var5 <= 23
# load var5->$t0
    lw $t0 -0($sp)
# load 23->$t1
    li $t1 23
    sub $t0 $t0 $t1
    bgtz $t0 label14
# print _string_8
    li $v0 4
    la $a0 _string_8
    syscall
# print 

    li $v0 4
    la $a0 _string_
    syscall
label14:
# var5 != 23
# load var5->$t0
    lw $t0 -0($sp)
# load 23->$t1
    li $t1 23
    sub $t0 $t0 $t1
    beq $t0 $0 label15
    j label16
# print _string_9
    li $v0 4
    la $a0 _string_9
    syscall
# print 

    li $v0 4
    la $a0 _string_
    syscall
label16:
label15:
# var5 > 23
# load var5->$t0
    lw $t0 -0($sp)
# load 23->$t1
    li $t1 23
    sub $t0 $t0 $t1
    blez $t0 label17
    j label18
# print _string_10
    li $v0 4
    la $a0 _string_10
    syscall
# print 

    li $v0 4
    la $a0 _string_
    syscall
label18:
label17:
# var5 < 23
# load var5->$t0
    lw $t0 -0($sp)
# load 23->$t1
    li $t1 23
    sub $t0 $t0 $t1
    bgez $t0 label19
    j label20
# print _string_11
    li $v0 4
    la $a0 _string_11
    syscall
# print 

    li $v0 4
    la $a0 _string_
    syscall
label20:
label19:
exit:
# program exit
    li $v0 10
    syscall
