.data
_string_0 : .asciiz "a+b"
_string_ : .asciiz "\n"
.text
#					define n
# ADD -'a' 'b'->INT0
				# load -'a'->$t0
    subi $t0 $0 'a'
				# load 'b'->$t1
    li $t1 'b'
    add $t0 $t0 $t1
				# store $t0->INT0
#					define INT0
    sw $t0 -4($sp)
# ADD INT0 0->n
				# load INT0->$t0
				# offset: 4 no: 0
    lw $t0 -4($sp)
				# load 0->$t1
    li $t1 0
    add $t0 $t0 $t1
				# store $t0->n
    sw $t0 -0($sp)
# print _string_0
    li $v0 4
    la $a0 _string_0
    syscall
# print n
				# load n->$a0
				# offset: 0 no: 0
    lw $a0 -0($sp)
    li $v0 1
    syscall
# print \n
    li $v0 4
    la $a0 _string_
    syscall
# exit:
# program exit
    li $v0 10
    syscall
