.data
_string_0 : .asciiz "1"
_string_ : .asciiz "\n"
.text
#midCode CONDITION != 1 0
# 1 != 0
				# load 1->$t0
    li $t0 1
#midCode BZ not_If0 != 
    beq $t0 $0 not_If0
#midCode PRINT 1 0 1
# print _string_0
    li $v0 4
    la $a0 _string_0
    syscall
# print \n
    li $v0 4
    la $a0 _string_
    syscall
#midCode LABEL not_If0  
not_If0:
#midCode EXIT   
########################### exit:
######## program exit
    li $v0 10
    syscall
#######################################################
