.data
endprint: .asciiz "\n"
wyzstring0: .asciiz ""
wyzstring1: .asciiz "1"
wyzstring2: .asciiz "\\n\\t\\f\\r\\\\\\\'\\a\\b"
wyzstring3: .asciiz " !#$%&\'()*+,-./"
wyzstring4: .asciiz "0123456789:;<=>?"
wyzstring5: .asciiz "@ABCDEFGHIJKLMNOPQRSTUVWXYZ"
wyzstring6: .asciiz "[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
wyzstring7: .asciiz "Deeply Nested ParenExpr"
wyzstring8: .asciiz "SingleString"
wyzstring9: .asciiz "StringAndExpression"
wyzstring10: .asciiz "Incremental for"
wyzstring11: .asciiz "I = "
wyzstring12: .asciiz "Decremental for"
wyzstring13: .asciiz "I = "
wyzstring14: .asciiz "for: execute only once"
wyzstring15: .asciiz "I = "
wyzstring16: .asciiz "Incremental while"
wyzstring17: .asciiz "I = "
wyzstring18: .asciiz "Decremental while"
wyzstring19: .asciiz "I = "
wyzstring20: .asciiz "Never while"
wyzstring21: .asciiz "if if if"
wyzstring22: .asciiz "if if else"
wyzstring23: .asciiz "if else"
wyzstring24: .asciiz "else"
wyzstring25: .asciiz "while while while"
wyzstring26: .asciiz "while while if"
wyzstring27: .asciiz "while while if for"
wyzstring28: .asciiz "while for for for"
wyzstring29: .asciiz "while for for for if"
wyzstring30: .asciiz "while"
wyzstring31: .asciiz "while if"
wyzstring32: .asciiz "while if while while for"
wyzstring33: .asciiz "CompareEqual: "
wyzstring34: .asciiz "CompareNotEqual: "
wyzstring35: .asciiz "CompareLess: "
wyzstring36: .asciiz "CompareLessEqual: "
wyzstring37: .asciiz "CompareGreater: "
wyzstring38: .asciiz "CompareGreaterEqual: "
wyzstring39: .asciiz "Unknown CompareOp: "
wyzstring40: .asciiz "Please input three integers: A, B and CompareOp"
wyzstring41: .asciiz "where CompareOp are:"
wyzstring42: .asciiz "Result: "
.text
add $s7,$0,2147479548
add $t0,$0,0
sw $t0,-4($s7)
add $t0,$0,1
sw $t0,-8($s7)
add $t0,$0,2
sw $t0,-12($s7)
add $t0,$0,3
sw $t0,-16($s7)
add $t0,$0,4
sw $t0,-20($s7)
add $t0,$0,5
sw $t0,-24($s7)
j main
TokenTest_String:
sw $ra,-8($sp)
la $a0,wyzstring0
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
la $a0,wyzstring1
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
la $a0,wyzstring2
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
la $a0,wyzstring3
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
la $a0,wyzstring4
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
la $a0,wyzstring5
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
la $a0,wyzstring6
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
TokenTest_Number:
sw $ra,-8($sp)
lw $a0,-16($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $a0,-20($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $a0,-24($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t1,$0,0
add $t0,$t1,-0
sw $t0,-28($sp)
lw $a0,-28($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t1,$0,0
add $t0,$t1,0
sw $t0,-32($sp)
lw $a0,-32($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t1,$0,12345
add $t0,$t1,0
sw $t0,-36($sp)
lw $a0,-36($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t1,$0,0
add $t0,$t1,-12345
sw $t0,-40($sp)
lw $a0,-40($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
TokenTest_Character:
sw $ra,-8($sp)
add $t0,$0,43
sw $t0,-16($sp)
lw $a0,-16($sp)
add $v0,$0,11
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t0,$0,45
sw $t0,-20($sp)
lw $a0,-20($sp)
add $v0,$0,11
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t0,$0,42
sw $t0,-24($sp)
lw $a0,-24($sp)
add $v0,$0,11
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t0,$0,47
sw $t0,-28($sp)
lw $a0,-28($sp)
add $v0,$0,11
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t0,$0,97
sw $t0,-32($sp)
lw $a0,-32($sp)
add $v0,$0,11
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t0,$0,98
sw $t0,-36($sp)
lw $a0,-36($sp)
add $v0,$0,11
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t0,$0,99
sw $t0,-40($sp)
lw $a0,-40($sp)
add $v0,$0,11
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t0,$0,100
sw $t0,-44($sp)
lw $a0,-44($sp)
add $v0,$0,11
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t0,$0,48
sw $t0,-48($sp)
lw $a0,-48($sp)
add $v0,$0,11
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t0,$0,49
sw $t0,-52($sp)
lw $a0,-52($sp)
add $v0,$0,11
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t0,$0,50
sw $t0,-56($sp)
lw $a0,-56($sp)
add $v0,$0,11
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t0,$0,51
sw $t0,-60($sp)
lw $a0,-60($sp)
add $v0,$0,11
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
TokenTest_Identifier:
sw $ra,-8($sp)
add $t0,$0,1
sw $t0,-16($sp)
add $t0,$0,2
sw $t0,-20($sp)
add $t0,$0,3
sw $t0,-24($sp)
lw $a0,-16($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $a0,-20($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $a0,-24($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
TokenTest_CaseIgnored:
sw $ra,-8($sp)
add $t0,$0,1
sw $t0,-16($sp)
lw $a0,-16($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_BinOp:
sw $ra,-8($sp)
add $t0,$0,1
sw $t0,-16($sp)
add $t0,$0,97
sw $t0,-20($sp)
lw $t1,-16($sp)
lw $t2,-20($sp)
add $t0,$t1,$t2
sw $t0,-24($sp)
lw $a0,-24($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t1,-16($sp)
lw $t2,-20($sp)
sub $t0,$t1,$t2
sw $t0,-28($sp)
lw $a0,-28($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t1,-16($sp)
lw $t2,-20($sp)
mul $t0,$t1,$t2
sw $t0,-32($sp)
lw $a0,-32($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t1,-16($sp)
lw $t2,-20($sp)
div $t1,$t2
mflo $t0
sw $t0,-36($sp)
lw $a0,-36($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_ParenExpr:
sw $ra,-8($sp)
la $a0,wyzstring7
add $v0,$0,4
syscall
lw $a0,-16($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t1,$0,1
add $t2,$0,3
mul $t0,$t1,$t2
sw $t0,-20($sp)
add $t1,$0,1
lw $t2,-20($sp)
div $t1,$t2
mflo $t0
sw $t0,-24($sp)
add $t1,$0,3
lw $t2,-24($sp)
sub $t0,$t1,$t2
sw $t0,-28($sp)
add $t1,$0,2
lw $t2,-28($sp)
mul $t0,$t1,$t2
sw $t0,-32($sp)
lw $t1,-32($sp)
add $t0,$t1,1
sw $t0,-36($sp)
add $t1,$0,3
add $t2,$0,4
mul $t0,$t1,$t2
sw $t0,-40($sp)
lw $t1,-40($sp)
add $t0,$t1,1
sw $t0,-44($sp)
lw $t1,-36($sp)
lw $t2,-44($sp)
sub $t0,$t1,$t2
sw $t0,-48($sp)
lw $a0,-48($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_UnaryOp:
sw $ra,-8($sp)
add $t0,$0,1
sw $t0,-16($sp)
add $t0,$0,97
sw $t0,-20($sp)
add $t1,$0,0
lw $t2,-16($sp)
sub $t0,$t1,$t2
sw $t0,-24($sp)
lw $a0,-24($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t1,-16($sp)
add $t0,$t1,0
sw $t0,-28($sp)
lw $a0,-28($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t1,$0,0
lw $t2,-20($sp)
sub $t0,$t1,$t2
sw $t0,-32($sp)
lw $a0,-32($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t1,-20($sp)
add $t0,$t1,0
sw $t0,-36($sp)
lw $a0,-36($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t1,$0,0
lw $t2,-16($sp)
sub $t0,$t1,$t2
sw $t0,-40($sp)
add $t1,$0,0
lw $t2,-40($sp)
sub $t0,$t1,$t2
sw $t0,-44($sp)
lw $a0,-44($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t1,-16($sp)
add $t0,$t1,0
sw $t0,-48($sp)
lw $t1,-48($sp)
add $t0,$t1,0
sw $t0,-52($sp)
lw $a0,-52($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t1,$0,0
lw $t2,-16($sp)
sub $t0,$t1,$t2
sw $t0,-56($sp)
add $t1,$0,0
lw $t2,-56($sp)
sub $t0,$t1,$t2
sw $t0,-60($sp)
add $t1,$0,0
lw $t2,-60($sp)
sub $t0,$t1,$t2
sw $t0,-64($sp)
lw $a0,-64($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_Subscript:
sw $ra,-8($sp)
lw $t0,-16($sp)
sw $t0,-32($sp)
lw $a0,-32($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t0,-24($sp)
sw $t0,-36($sp)
lw $a0,-36($sp)
add $v0,$0,11
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_FunctionVoid_Void:
sw $ra,-8($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_FunctionInt_Int:
sw $ra,-8($sp)
lw $v1,-16($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_FunctionChar_IntChar:
sw $ra,-8($sp)
lw $v1,-20($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_FunctionInt_CharCharChar:
sw $ra,-8($sp)
add $v1,$0,1
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_Call:
sw $ra,-8($sp)
add $t9,$sp,$0
add $sp,$sp,-12
sw $sp,-4($sp)
sw $t9,-12($sp)
jal Test_FunctionVoid_Void
add $t0,$0,1
sw $t0,-28($sp)
add $t9,$sp,$0
add $sp,$sp,-12
sw $sp,-4($sp)
sw $t9,-12($sp)
jal Test_FunctionInt_Int
add $t0,$0,97
sw $t0,-16($sp)
add $t0,$0,1
sw $t0,-32($sp)
lw $t0,-16($sp)
sw $t0,-36($sp)
add $t9,$sp,$0
add $sp,$sp,-16
sw $sp,-4($sp)
sw $t9,-12($sp)
jal Test_FunctionChar_IntChar
add $t0,$0,97
sw $t0,-20($sp)
add $t0,$0,98
sw $t0,-24($sp)
add $t0,$0,99
sw $t0,-28($sp)
lw $t0,-20($sp)
sw $t0,-44($sp)
lw $t0,-24($sp)
sw $t0,-48($sp)
lw $t0,-28($sp)
sw $t0,-52($sp)
add $t9,$sp,$0
add $sp,$sp,-28
sw $sp,-4($sp)
sw $t9,-12($sp)
jal Test_FunctionInt_CharCharChar
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_Expr:
sw $ra,-8($sp)
add $t0,$0,1
sw $t0,-16($sp)
add $t0,$0,1
sw $t0,-24($sp)
add $t0,$0,2
sw $t0,-20($sp)
lw $t1,-16($sp)
add $t0,$t1,-2
sw $t0,-28($sp)
lw $t1,-16($sp)
mul $t1,$t1,4
add $t1,$t1,-24
add $t1,$t1,$sp
lw $t0,0($t1)
sw $t0,-32($sp)
lw $t1,-32($sp)
mul $t1,$t1,4
add $t1,$t1,-24
add $t1,$t1,$sp
lw $t0,0($t1)
sw $t0,-36($sp)
lw $t1,-16($sp)
lw $t2,-36($sp)
add $t0,$t1,$t2
sw $t0,-40($sp)
lw $t1,-16($sp)
mul $t1,$t1,4
add $t1,$t1,-24
add $t1,$t1,$sp
lw $t0,0($t1)
sw $t0,-44($sp)
lw $t1,-40($sp)
lw $t2,-44($sp)
add $t0,$t1,$t2
sw $t0,-48($sp)
lw $t1,-28($sp)
lw $t2,-48($sp)
div $t1,$t2
mflo $t0
sw $t0,-52($sp)
lw $t1,-16($sp)
lw $t2,-52($sp)
mul $t0,$t1,$t2
sw $t0,-56($sp)
lw $a0,-56($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t1,-16($sp)
add $t0,$t1,1
sw $t0,-60($sp)
lw $t1,-16($sp)
add $t2,$0,2
mul $t0,$t1,$t2
sw $t0,-64($sp)
lw $t1,-64($sp)
mul $t1,$t1,4
add $t1,$t1,-24
add $t1,$t1,$sp
lw $t0,0($t1)
sw $t0,-68($sp)
lw $t1,-68($sp)
add $t2,$0,2
mul $t0,$t1,$t2
sw $t0,-72($sp)
lw $t1,-60($sp)
lw $t2,-72($sp)
mul $t0,$t1,$t2
sw $t0,-76($sp)
lw $a0,-76($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t1,-16($sp)
lw $t2,-16($sp)
mul $t0,$t1,$t2
sw $t0,-80($sp)
lw $t1,-80($sp)
lw $t2,-16($sp)
mul $t0,$t1,$t2
sw $t0,-84($sp)
add $t1,$0,0
lw $t2,-84($sp)
mul $t0,$t1,$t2
sw $t0,-88($sp)
lw $t1,-88($sp)
mul $t1,$t1,4
add $t1,$t1,-24
add $t1,$t1,$sp
lw $t0,0($t1)
sw $t0,-92($sp)
lw $a0,-92($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t1,-16($sp)
mul $t1,$t1,4
add $t1,$t1,-24
add $t1,$t1,$sp
lw $t0,0($t1)
sw $t0,-96($sp)
lw $t1,-96($sp)
add $t2,$0,4
mul $t0,$t1,$t2
sw $t0,-100($sp)
add $t1,$0,0
lw $t2,-100($sp)
mul $t0,$t1,$t2
sw $t0,-104($sp)
lw $t1,-104($sp)
lw $t2,-16($sp)
add $t0,$t1,$t2
sw $t0,-108($sp)
lw $t1,-108($sp)
lw $t2,-16($sp)
sub $t0,$t1,$t2
sw $t0,-112($sp)
lw $t1,-112($sp)
mul $t1,$t1,4
add $t1,$t1,-24
add $t1,$t1,$sp
lw $t0,0($t1)
sw $t0,-116($sp)
lw $a0,-116($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_Empty:
sw $ra,-8($sp)
while0:
add $t1,$0,1
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endwhile0
j while0
endwhile0:
while1:
add $t1,$0,1
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endwhile1
j while1
endwhile1:
if0:
add $t1,$0,1
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endif0
j endelse0
endif0:
endelse0:
if1:
add $t1,$0,1
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endif1
j endelse1
endif1:
endelse1:
add $t0,$0,1
sw $t0,-16($sp)
for0:
lw $t1,-16($sp)
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endfor0
lw $t1,-16($sp)
add $t0,$t1,1
sw $t0,-16($sp)
j for0
endfor0:
add $t0,$0,1
sw $t0,-16($sp)
for1:
lw $t1,-16($sp)
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endfor1
lw $t1,-16($sp)
add $t0,$t1,1
sw $t0,-16($sp)
j for1
endfor1:
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_Read:
sw $ra,-8($sp)
add $v0,$0,5
syscall
sw $v0,-16($sp)
add $v0,$0,12
syscall
sw $v0,-20($sp)
add $v0,$0,5
syscall
sw $v0,-24($sp)
add $v0,$0,5
syscall
sw $v0,-28($sp)
add $v0,$0,5
syscall
sw $v0,-32($sp)
add $v0,$0,12
syscall
sw $v0,-36($sp)
add $v0,$0,12
syscall
sw $v0,-40($sp)
add $v0,$0,12
syscall
sw $v0,-44($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_Write:
sw $ra,-8($sp)
add $t0,$0,1
sw $t0,-16($sp)
la $a0,wyzstring8
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t1,-16($sp)
mul $t1,$t1,4
add $t1,$t1,-24
add $t1,$t1,$sp
lw $t0,0($t1)
sw $t0,-28($sp)
lw $t1,-16($sp)
mul $t1,$t1,4
add $t1,$t1,-24
add $t1,$t1,$sp
lw $t0,0($t1)
sw $t0,-32($sp)
lw $t1,-28($sp)
lw $t2,-32($sp)
add $t0,$t1,$t2
sw $t0,-36($sp)
lw $a0,-36($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
la $a0,wyzstring9
add $v0,$0,4
syscall
lw $t1,-16($sp)
mul $t1,$t1,4
add $t1,$t1,-24
add $t1,$t1,$sp
lw $t0,0($t1)
sw $t0,-40($sp)
lw $t1,-40($sp)
mul $t1,$t1,4
add $t1,$t1,-24
add $t1,$t1,$sp
lw $t0,0($t1)
sw $t0,-44($sp)
lw $t1,-16($sp)
lw $t2,-44($sp)
mul $t0,$t1,$t2
sw $t0,-48($sp)
lw $a0,-48($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_Return_Void:
sw $ra,-8($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_Return_Char:
sw $ra,-8($sp)
add $t0,$0,97
sw $t0,-16($sp)
lw $v1,-28($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $t0,-20($sp)
sw $t0,-32($sp)
lw $v1,-32($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $v1,-16($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $v1,-36($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
add $t0,$0,97
sw $t0,-40($sp)
lw $v1,-40($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_Return_Int:
sw $ra,-8($sp)
add $t0,$0,1
sw $t0,-16($sp)
lw $v1,-16($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $v1,-28($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
add $t9,$sp,$0
add $sp,$sp,-28
sw $sp,-4($sp)
sw $t9,-12($sp)
jal Test_Return_Int
sw $v1,-32($sp)
lw $v1,-32($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $t0,-20($sp)
sw $t0,-36($sp)
lw $v1,-36($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $t1,-28($sp)
mul $t1,$t1,4
add $t1,$t1,-24
add $t1,$t1,$sp
lw $t0,0($t1)
sw $t0,-40($sp)
lw $v1,-40($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
add $v1,$0,1
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_Compound_Empty:
sw $ra,-8($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_Compound_NoConstDecl:
sw $ra,-8($sp)
lw $a0,-16($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_Compound_NoVarDecl:
sw $ra,-8($sp)
add $t0,$0,1
sw $t0,-16($sp)
lw $a0,-16($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_Compound_NoStmts:
sw $ra,-8($sp)
add $t0,$0,1
sw $t0,-16($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_If:
sw $ra,-8($sp)
if2:
lw $t1,-16($sp)
add $t2,$0,0
slt $t0,$t1,$t2
blez $t0,endif2
add $t1,$0,0
lw $t2,-16($sp)
sub $t0,$t1,$t2
sw $t0,-20($sp)
lw $v1,-20($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
j endelse2
endif2:
endelse2:
lw $v1,-16($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_For:
sw $ra,-8($sp)
add $t0,$0,10
sw $t0,-16($sp)
la $a0,wyzstring10
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t0,$0,0
sw $t0,-20($sp)
for2:
lw $t1,-20($sp)
lw $t2,-16($sp)
slt $t0,$t1,$t2
blez $t0,endfor2
la $a0,wyzstring11
add $v0,$0,4
syscall
lw $a0,-20($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t1,-20($sp)
add $t0,$t1,1
sw $t0,-20($sp)
j for2
endfor2:
la $a0,wyzstring12
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t0,-16($sp)
sw $t0,-20($sp)
for3:
lw $t1,-20($sp)
add $t2,$0,0
sge $t0,$t1,$t2
blez $t0,endfor3
la $a0,wyzstring13
add $v0,$0,4
syscall
lw $a0,-20($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t1,-20($sp)
add $t0,$t1,-1
sw $t0,-20($sp)
j for3
endfor3:
la $a0,wyzstring14
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t0,$0,0
sw $t0,-20($sp)
for4:
lw $t1,-20($sp)
lw $t2,-16($sp)
sgt $t0,$t1,$t2
blez $t0,endfor4
la $a0,wyzstring15
add $v0,$0,4
syscall
lw $a0,-20($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t1,-20($sp)
add $t0,$t1,-1
sw $t0,-20($sp)
j for4
endfor4:
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_While:
sw $ra,-8($sp)
add $t0,$0,10
sw $t0,-16($sp)
la $a0,wyzstring16
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t0,$0,0
sw $t0,-20($sp)
while2:
lw $t1,-20($sp)
lw $t2,-16($sp)
slt $t0,$t1,$t2
blez $t0,endwhile2
la $a0,wyzstring17
add $v0,$0,4
syscall
lw $a0,-20($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t1,-20($sp)
add $t0,$t1,1
sw $t0,-24($sp)
lw $t0,-24($sp)
sw $t0,-20($sp)
j while2
endwhile2:
la $a0,wyzstring18
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t0,-16($sp)
sw $t0,-20($sp)
while3:
lw $t1,-20($sp)
add $t2,$0,0
sge $t0,$t1,$t2
blez $t0,endwhile3
la $a0,wyzstring19
add $v0,$0,4
syscall
lw $a0,-20($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t1,-20($sp)
add $t0,$t1,-1
sw $t0,-28($sp)
lw $t0,-28($sp)
sw $t0,-20($sp)
j while3
endwhile3:
add $t0,$0,0
sw $t0,-20($sp)
while4:
lw $t1,-20($sp)
lw $t2,-16($sp)
sgt $t0,$t1,$t2
blez $t0,endwhile4
la $a0,wyzstring20
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
j while4
endwhile4:
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_Assign:
sw $ra,-8($sp)
add $t0,$0,1
sw $t0,-16($sp)
add $t0,$0,1
sw $t0,-24($sp)
add $t0,$0,2
sw $t0,-20($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
Test_Stmt:
sw $ra,-8($sp)
if3:
add $t1,$0,1
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endif3
if4:
add $t1,$0,2
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endif4
if5:
add $t1,$0,3
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endif5
la $a0,wyzstring21
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
j endelse5
endif5:
la $a0,wyzstring22
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
endelse5:
j endelse4
endif4:
la $a0,wyzstring23
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
endelse4:
j endelse3
endif3:
la $a0,wyzstring24
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
endelse3:
while5:
add $t1,$0,1
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endwhile5
while6:
add $t1,$0,2
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endwhile6
while7:
add $t1,$0,3
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endwhile7
la $a0,wyzstring25
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
j while7
endwhile7:
if6:
add $t1,$0,3
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endif6
la $a0,wyzstring26
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t0,$0,0
sw $t0,-16($sp)
for5:
lw $t1,-16($sp)
add $t2,$0,4
slt $t0,$t1,$t2
blez $t0,endfor5
la $a0,wyzstring27
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t1,-16($sp)
add $t0,$t1,1
sw $t0,-16($sp)
j for5
endfor5:
j endelse6
endif6:
endelse6:
j while6
endwhile6:
add $t0,$0,0
sw $t0,-16($sp)
for6:
lw $t1,-16($sp)
add $t2,$0,2
slt $t0,$t1,$t2
blez $t0,endfor6
add $t0,$0,0
sw $t0,-16($sp)
for7:
lw $t1,-16($sp)
add $t2,$0,3
slt $t0,$t1,$t2
blez $t0,endfor7
add $t0,$0,0
sw $t0,-16($sp)
for8:
lw $t1,-16($sp)
add $t2,$0,4
slt $t0,$t1,$t2
blez $t0,endfor8
la $a0,wyzstring28
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
if7:
add $t1,$0,5
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endif7
la $a0,wyzstring29
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
j endelse7
endif7:
endelse7:
lw $t1,-16($sp)
add $t0,$t1,1
sw $t0,-16($sp)
j for8
endfor8:
lw $t1,-16($sp)
add $t0,$t1,1
sw $t0,-16($sp)
j for7
endfor7:
lw $t1,-16($sp)
add $t0,$t1,1
sw $t0,-16($sp)
j for6
endfor6:
la $a0,wyzstring30
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
if8:
add $t1,$0,2
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endif8
la $a0,wyzstring31
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
while8:
add $t1,$0,3
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endwhile8
while9:
add $t1,$0,4
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endwhile9
add $t0,$0,0
sw $t0,-16($sp)
for9:
lw $t1,-16($sp)
add $t2,$0,5
slt $t0,$t1,$t2
blez $t0,endfor9
la $a0,wyzstring32
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $t1,-16($sp)
add $t0,$t1,1
sw $t0,-16($sp)
j for9
endfor9:
j while9
endwhile9:
j while8
endwhile8:
j endelse8
endif8:
endelse8:
j while5
endwhile5:
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
PrintCompareOp:
sw $ra,-8($sp)
la $a0,wyzstring33
add $v0,$0,4
syscall
lw $a0,2147479544($0)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
la $a0,wyzstring34
add $v0,$0,4
syscall
lw $a0,2147479540($0)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
la $a0,wyzstring35
add $v0,$0,4
syscall
lw $a0,2147479536($0)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
la $a0,wyzstring36
add $v0,$0,4
syscall
lw $a0,2147479532($0)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
la $a0,wyzstring37
add $v0,$0,4
syscall
lw $a0,2147479528($0)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
la $a0,wyzstring38
add $v0,$0,4
syscall
lw $a0,2147479524($0)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
ThreeWaysCompare:
sw $ra,-8($sp)
if9:
lw $t1,-16($sp)
lw $t2,-20($sp)
sgt $t0,$t1,$t2
blez $t0,endif9
add $v1,$0,1
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
j endelse9
endif9:
endelse9:
if10:
lw $t1,-16($sp)
lw $t2,-20($sp)
slt $t0,$t1,$t2
blez $t0,endif10
add $t1,$0,0
add $t0,$t1,-1
sw $t0,-24($sp)
lw $v1,-24($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
j endelse10
endif10:
endelse10:
add $v1,$0,0
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
RichCompare:
sw $ra,-8($sp)
lw $t0,-16($sp)
sw $t0,-44($sp)
lw $t0,-20($sp)
sw $t0,-48($sp)
add $t9,$sp,$0
add $sp,$sp,-28
sw $sp,-4($sp)
sw $t9,-12($sp)
jal ThreeWaysCompare
sw $v1,-32($sp)
lw $t0,-32($sp)
sw $t0,-28($sp)
if11:
lw $t1,-24($sp)
lw $t2,-4($s7)
seq $t0,$t1,$t2
blez $t0,endif11
if12:
lw $t1,-28($sp)
add $t2,$0,0
seq $t0,$t1,$t2
blez $t0,endif12
add $v1,$0,1
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
j endelse12
endif12:
add $v1,$0,0
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
endelse12:
j endelse11
endif11:
if13:
lw $t1,-24($sp)
lw $t2,-12($s7)
seq $t0,$t1,$t2
blez $t0,endif13
if14:
add $t1,$0,0
add $t0,$t1,-1
sw $t0,-36($sp)
lw $t1,-28($sp)
lw $t2,-36($sp)
seq $t0,$t1,$t2
blez $t0,endif14
add $v1,$0,1
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
j endelse14
endif14:
add $v1,$0,0
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
endelse14:
j endelse13
endif13:
if15:
lw $t1,-24($sp)
lw $t2,-20($s7)
seq $t0,$t1,$t2
blez $t0,endif15
if16:
lw $t1,-28($sp)
add $t2,$0,1
seq $t0,$t1,$t2
blez $t0,endif16
add $v1,$0,1
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
j endelse16
endif16:
add $v1,$0,0
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
endelse16:
j endelse15
endif15:
if17:
lw $t1,-24($sp)
lw $t2,-8($s7)
seq $t0,$t1,$t2
blez $t0,endif17
lw $t0,-16($sp)
sw $t0,-52($sp)
lw $t0,-20($sp)
sw $t0,-56($sp)
lw $t0,-4($s7)
sw $t0,-60($sp)
add $t9,$sp,$0
add $sp,$sp,-36
sw $sp,-4($sp)
sw $t9,-12($sp)
jal RichCompare
sw $v1,-40($sp)
lw $t0,-40($sp)
sw $t0,-28($sp)
if18:
lw $t1,-28($sp)
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endif18
add $v1,$0,0
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
j endelse18
endif18:
add $v1,$0,1
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
endelse18:
j endelse17
endif17:
if19:
lw $t1,-24($sp)
lw $t2,-16($s7)
seq $t0,$t1,$t2
blez $t0,endif19
lw $t0,-16($sp)
sw $t0,-56($sp)
lw $t0,-20($sp)
sw $t0,-60($sp)
lw $t0,-20($s7)
sw $t0,-64($sp)
add $t9,$sp,$0
add $sp,$sp,-40
sw $sp,-4($sp)
sw $t9,-12($sp)
jal RichCompare
sw $v1,-44($sp)
lw $t0,-44($sp)
sw $t0,-28($sp)
if20:
lw $t1,-28($sp)
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endif20
add $v1,$0,0
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
j endelse20
endif20:
add $v1,$0,1
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
endelse20:
j endelse19
endif19:
if21:
lw $t1,-24($sp)
lw $t2,-24($s7)
seq $t0,$t1,$t2
blez $t0,endif21
lw $t0,-16($sp)
sw $t0,-60($sp)
lw $t0,-20($sp)
sw $t0,-64($sp)
lw $t0,-12($s7)
sw $t0,-68($sp)
add $t9,$sp,$0
add $sp,$sp,-44
sw $sp,-4($sp)
sw $t9,-12($sp)
jal RichCompare
sw $v1,-48($sp)
lw $t0,-48($sp)
sw $t0,-28($sp)
if22:
lw $t1,-28($sp)
add $t2,$0,0
sne $t0,$t1,$t2
blez $t0,endif22
add $v1,$0,0
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
j endelse22
endif22:
add $v1,$0,1
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
endelse22:
j endelse21
endif21:
la $a0,wyzstring39
add $v0,$0,4
syscall
lw $a0,-24($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t1,$0,0
add $t0,$t1,-1
sw $t0,-52($sp)
lw $v1,-52($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
endelse21:
endelse19:
endelse17:
endelse15:
endelse13:
endelse11:
add $t1,$0,0
add $t0,$t1,-1
sw $t0,-56($sp)
lw $v1,-56($sp)
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
lw $ra,-8($sp)
lw $sp,-12($sp)
jr $ra
main:
add $sp,$0,2147479496
sw $sp,2147479492($0)
la $a0,wyzstring40
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
la $a0,wyzstring41
add $v0,$0,4
syscall
la $a0,endprint
add $v0,$0,4
syscall
add $t9,$sp,$0
add $sp,$sp,-28
sw $sp,-4($sp)
sw $t9,-12($sp)
jal PrintCompareOp
add $v0,$0,5
syscall
sw $v0,-16($sp)
add $v0,$0,5
syscall
sw $v0,-20($sp)
add $v0,$0,5
syscall
sw $v0,-24($sp)
lw $t0,-16($sp)
sw $t0,-44($sp)
lw $t0,-20($sp)
sw $t0,-48($sp)
lw $t0,-24($sp)
sw $t0,-52($sp)
add $t9,$sp,$0
add $sp,$sp,-28
sw $sp,-4($sp)
sw $t9,-12($sp)
jal RichCompare
sw $v1,-32($sp)
lw $t0,-32($sp)
sw $t0,-28($sp)
if23:
lw $t1,-28($sp)
add $t2,$0,0
sge $t0,$t1,$t2
blez $t0,endif23
la $a0,wyzstring42
add $v0,$0,4
syscall
lw $a0,-28($sp)
add $v0,$0,1
syscall
la $a0,endprint
add $v0,$0,4
syscall
j endelse23
endif23:
endelse23:
end:
